<Window x:Class="DesktopWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:DesktopWPFApp.Models"
        xmlns:views="clr-namespace:DesktopWPFApp.UserControls"
        xmlns:local="clr-namespace:DesktopWPFApp"
        mc:Ignorable="d"
        Title="ASAP Caller"
        WindowState="Maximized"
        Height="1080"
        Width="1920"
        Loaded="Window_Loaded">
    <Grid x:Name="grdContainer"
          Background="lime">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <Button x:Name="btnMain"
                    Content="ASAP Caller Online"
                    FontSize="75"
                    Click="btnMain_Click" />
        </DockPanel>
        <Canvas />

        <StackPanel x:Name="pnlSettingsContainer"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Width="0" />
        <ToggleButton VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      x:Name="chkSettingsToggle"
                      Height="64"
                      Width="64"
                      Margin="5"
                      Unchecked="chkSettingsToggle_Unchecked"
                      Checked="chkSettingsToggle_Checked" />

    </Grid>
</Window>
